user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  upstream puma {
    server unix:///home/deploy/apps/iblw/shared/tmp/sockets/iblw-puma.sock;
  }

  server {
    listen 80 default_server deferred;
    server_name localhost;

    root /home/deploy/apps/iblw/current/public;
    access_log /home/deploy/apps/iblw/current/log/nginx.access.log;
    error_log /home/deploy/apps/iblw/current/log/nginx.error.log info;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location /cable {
      proxy_pass http://127.0.0.1:28080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://puma;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
  }
}
